/* from rc-slider */
$primary-color: #2db7f5;
$tooltip-color: #555;
$tooltip-bg: #ddd;
$disabledColor: #ccc;

/* from Oregon Hunger Equation wireframe */
$offWhite(background): #fbfaf0;


$lightYellow: #eee597
$lighterYellow(higher contrast): #ead587;
$darkYellow: #eadd69;
$darkerYellow(higher contrast): #feca00;

$lightOrange: #dc6632;
$darkOrange: #b5441d;

$lightGreen: #b8dfab;
$darkGreen: #669776;
$darkestGreen(links): #4e735a;

$lightBlue: #73c4d2;
$darkBlue: #279eb7;

$lightGray: #6c6c6c;
$DarkGray(text): #5b5b5b;
